{"schema":"1.0","details":{"displayName":"TI-CreateApprovalItem","description":"","createdTime":"2023-03-01T13:24:15.5755761Z","packageTelemetryId":"82313b83-90ae-4bc3-a672-518759002219","creator":"N/A","sourceEnvironment":""},"resources":{"b2447831-7644-4764-9a0b-4933805cc8e4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"TeamsInventory - Create Item"},"configurableBy":"User","hierarchy":"Root","dependsOn":["88161508-0dc7-42d7-9a31-f7e8a0da08ed","af11811e-843d-4db0-9d11-b5347bf12b25"]},"88161508-0dc7-42d7-9a31-f7e8a0da08ed":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"af11811e-843d-4db0-9d11-b5347bf12b25":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x60907295.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["88161508-0dc7-42d7-9a31-f7e8a0da08ed"]}}}