{"schema":"1.0","details":{"displayName":"TI-ProcessMembershipRequest","description":"","createdTime":"2023-03-01T13:25:31.1293456Z","packageTelemetryId":"33d59593-f911-47d2-885c-c9b6fe316fd3","creator":"N/A","sourceEnvironment":""},"resources":{"fa9deb54-e912-496d-8cef-204266383d64":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Approve Team Membership Request"},"configurableBy":"User","hierarchy":"Root","dependsOn":["57cac3c7-d470-4bb8-a057-c30dccbc2199","500c11e8-d7ad-4858-8a4d-84aff5b7641a","a72e5a37-7f19-4c76-99ae-491fbc19ed82","b261df43-b51b-4f44-bfe1-4e7be4d97279","88161508-0dc7-42d7-9a31-f7e8a0da08ed","af11811e-843d-4db0-9d11-b5347bf12b25"]},"57cac3c7-d470-4bb8-a057-c30dccbc2199":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1621/1.0.1621.3191/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"500c11e8-d7ad-4858-8a4d-84aff5b7641a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x60907295.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1621/1.0.1621.3191/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["57cac3c7-d470-4bb8-a057-c30dccbc2199"]},"a72e5a37-7f19-4c76-99ae-491fbc19ed82":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b261df43-b51b-4f44-bfe1-4e7be4d97279":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a72e5a37-7f19-4c76-99ae-491fbc19ed82"]},"88161508-0dc7-42d7-9a31-f7e8a0da08ed":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"af11811e-843d-4db0-9d11-b5347bf12b25":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x60907295.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["88161508-0dc7-42d7-9a31-f7e8a0da08ed"]}}}